<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        text-align: center;
        background-color: yellow;
        display: grid;
        place-items: center;
        height: 100vh;
        
    }
    li {
        list-style: none;
    }
    #main {
        display: grid;
        place-items: center;
        width: 40vw;
        height: max-content;
        height: 50vh;
        background-color: teal;
        color: yellow;
    }
    input{
        background-color: yellow;
        border: 2px solid yellow;
        border-radius: 5px;
        height: 4vh;
        text-align: center;
    }
button{
    background-color: yellow;
    width: 9vw;
    height: 5vh;
    color: teal;
    font-size: 900;
    font-size: 17px;
    border-radius: 5px;
}
.copy{
    border: 2px solid red;
}
.save{
    border: 2px solid aqua;
}
.genreter{
    border: 2px solid blue;
}
</style>

<body>
    <div id="main">
        <h1>Password-Genreter</h1>
        <h3>Suggestions</h3>
        <ul>
            <li>0123456789</li>
            <li>9876543210</li>
        </ul>
        <input type="text">
        <div> <button class="copy">Copy</button>
            <button class="save">Save</button>
            <button class="genreter">Genreter</button>
        </div>
    </div>
</body>
<script>
    let btns = document.querySelectorAll('button')
    let input = document.querySelector('input')
    let div = document.querySelector('#main')
    let ul = document.querySelector('ul');

    let pass = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
    function abc() {
        let password = '';
        for (let i = 0; i < 6; i++) {
            let val = Math.floor(Math.random() * pass.length)
            password += pass[val]
        }
        return password;
    }
    btns[2].addEventListener('click', () => {
        input.value = abc()

    })
    btns[1].addEventListener('click', () => {
        let newli = document.createElement('li')
        ul.append(newli)
        newli.innerText = input.value
    })
    btns[0].addEventListener('click', () => {
        navigator.clipboard.writeText(input.value)
            .then(() => {
                alert("copied")
            })
            .catch((err) => {
                console.log(err);
            })
    })





</script>

</html>